{
  "host": "a66a121b-a87c-4151-afda-bf9fd0418ade-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "smartserve",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "7Ry8qMH1lfa9xTCg3",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "6iG7sM0PyD5kCA1te",
  "csvLocation": "./data",
  "pfxCertPassword": "37zASImGg4l6wae2b"
}
